# BusinessPlatformApps

./: .gitignore  README.md
CreateTemplate/: Overview.md
Function/: FacebookETL.sln
Function/FacebookOAuth/: Program.cs
Function/FacebookUtilityTest/: FacebookUtilityTest.csproj  Program.cs
Function/FacebookUtilityTest/Properties/: AssemblyInfo.cs
Function/FacebookUtillity/: DataTableUtility.cs  FacebookPageAnalyticsMetricGroups.cs  FacebookUtility.cs  FacebookUtillity.csproj  MainETL.cs  PageAnalyticsETL.cs  SqlUtility.cs
Functions/Code/Facebook/: FacebookETL.sln
Functions/Code/Reddit/: README.md  RedditTemplate.sln
Functions/Code/Reddit/Src/RedditAzureFunctions/: AzureMLJobChecker.cs  Bootstrap.cs  ExecuteRedditSearch.cs  ProcessPost.cs  QueueConstants.cs  RedditAzureFunctions.csproj  ScheduledAzureML.cs  ScheduledRedditSearch.cs  WebConfiguration.cs  WebServiceRunConstants.cs  host.json  local.settings.json
Functions/Code/Reddit/Src/RedditAzureFunctions/Logging/: BlobObjectLogger.cs  FunctionLog.cs
Functions/FunctionCode/AnalysisServices/: function.json  run.csx
Functions/FunctionCode/ContinuousDataExport/: function.json
Samples/D365OmniChannel/Preview/: SupervisorOverviewOperational.pbit
Source/: Microsoft.Deployment.sln  create-historical.sql  create-table.sql  drop-create-historical.sql  drop-create-live-data.sql  drop-historical.sql  nuget.config  select-all-historical.sql  service-health.sql
Source/Actions/Microsoft.Deployment.Actions.AzureCustom/: AzureUtility.cs  (+5 more)
Source/Apps/: tsconfig.json
Source/SiteCommon/: tsconfig.json
(+1342 files in other folders)
