<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b668af77ba1b4979800cbc5e3559ae92" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="RedditCore.DataModel.Comment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RedditCore.DataModel.Post" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="RedditCore.DataModel.UserDefinedEntity" Width="2.125" PointX="7" PointY="0.75" />
        <EntityTypeShape EntityType="RedditCore.DataModel.UserDefinedEntityDefinition" Width="2.5" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="RedditCore.DataModel.EmbeddedUrl" Width="2.375" PointX="5.5" PointY="4.125" />
        <EntityTypeShape EntityType="RedditCore.DataModel.PostCommentCount" Width="2.375" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>